.item {
    background-color: rgb(224, 126, 126);
    width: 100px;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-shrink: 0;
    background-size: 200% 200%;
    align-items: center;
    align-self: auto;
    justify-content: center;
    overflow: hidden;
}

.mainContainer {
    align-items: center;
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0.18);
    border-right-color: rgba(0, 0, 0, 0.18);
    border-top-color: rgba(0, 0, 0, 0.18);
    border-bottom-color: rgba(0, 0, 0, 0.18);
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.contentsContainer {
    flex-grow: 0;
    flex-direction: row;
    overflow: visible;
    flex-wrap: wrap;
    width: 80%;
    height: 70%;
    justify-content: center;
    flex-shrink: 0;
}

.item-with-sprite {
    background-color: rgb(224, 126, 126);
    width: 100px;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-shrink: 0;
    background-image: none;
    background-size: 100% 100%;
    align-items: center;
    align-self: auto;
    justify-content: center;
}

.item-bg-image {
    flex-shrink: 0;
    background-image: url("project://database/Assets/Demo_Tech_TownHall/Sprites/AlexWolfePicture.png?fileID=2800000&guid=8487b3bf8ee134b3f895bffc3453b9f2&type=3#AlexWolfePicture");
    background-size: 200% 200%;
    align-items: center;
    align-self: auto;
    justify-content: center;
}

.row {
    flex-grow: 0;
    flex-direction: row;
    overflow: visible;
}
