<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Demo_Tech_TownHall/Performance_Mesh/Performance_Mesh_USS.uss?fileID=7433441132597879392&amp;guid=18e3acf8ba5fb492589ed70e28158e90&amp;type=3#Performance_Mesh_USS" />
    <engine:VisualElement name="mainContainer" class="mainContainer">
        <engine:VisualElement name="contentsContainer" class="contentsContainer" style="background-color: rgb(0, 107, 238);">
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
            <engine:VisualElement name="item" class="item item-bg-image" style="flex-grow: 0; width: 150px; height: 150px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
