.nameContainer {
    flex-direction: row;
    -unity-font-style: bold;
    font-size: 20px;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    color: rgb(255, 255, 255);
    bottom: -16px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(248, 222, 0);
    border-right-color: rgb(248, 222, 0);
    border-top-color: rgb(248, 222, 0);
    border-bottom-color: rgb(248, 222, 0);
    border-right-width: 4px;
    border-left-width: 4px;
    border-bottom-width: 0;
}

.cardContainer {
    border-bottom-color: rgb(248, 222, 0);
    background-color: rgb(16, 20, 27);
    flex-grow: 1;
    align-items: stretch;
    border-top-left-radius: 22px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 0;
    border-top-width: 3px;
    border-left-width: 3px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-image: url("project://database/Assets/Images/Gradient.png?fileID=2800000&guid=ef8318aae68033743a5214fb12be7d06&type=3#Gradient");
    -unity-background-image-tint-color: rgb(21, 36, 58);
    height: 530px;
    width: 350px;
    max-width: 350px;
    max-height: 530px;
    min-width: 350px;
    min-height: 530px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-top-color: rgb(171, 171, 171);
    border-left-color: rgb(171, 171, 171);
    border-right-color: rgb(248, 222, 0);
}

.ratingValue {
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(255, 217, 0);
}

.ratingContainer {
    -unity-text-align: upper-center;
    align-items: center;
    align-self: center;
}

.unity-progress-bar__progress {
    background-color: rgb(248, 222, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-progress-bar__background {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(48, 48, 48);
    width: 156px;
    height: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-progress-bar__container {
    min-width: 5px;
    min-height: 5px;
}

.mainStat1Container {
    flex-direction: row;
    color: rgb(255, 217, 0);
    -unity-font-style: bold;
    font-size: 10px;
}

.idContainer {
    border-left-color: rgb(255, 216, 37);
    border-right-color: rgb(255, 216, 37);
    border-top-color: rgb(255, 216, 37);
    border-bottom-color: rgb(255, 216, 37);
    position: absolute;
    width: 250px;
    height: 250px;
    border-top-left-radius: 481px;
    border-top-right-radius: 481px;
    border-bottom-right-radius: 481px;
    border-bottom-left-radius: 481px;
    align-self: center;
    top: 42px;
    justify-content: flex-end;
    background-color: rgb(103, 103, 103);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.teamContainer {
    align-items: center;
}

.clubIcon {
    width: 65px;
    height: 65px;
}

.countryIcon {
    width: 60px;
    -unity-background-scale-mode: scale-and-crop;
    height: 40px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
}

.mainInfoContainer {
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding-bottom: 4px;
    align-items: stretch;
}

.mainStatContainer {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.bioDetails {
    justify-content: space-around;
    width: 75px;
}

.secondaryInfoContainer .unity-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.bioDetailContainer {
    flex-direction: column;
    justify-content: space-between;
}

.unity-progress-bar {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.secondaryInfoContainer {
    flex-direction: row;
    height: 22%;
}

.secStatsContainer {
    flex-grow: 1;
    justify-content: space-around;
}

.unity-progress-bar__background {
    width: 100%;
}

.cardSubContainer {
    flex-grow: 1;
    background-image: url("project://database/Assets/Images/Gradient.png?fileID=2800000&guid=ef8318aae68033743a5214fb12be7d06&type=3#Gradient");
    -unity-background-image-tint-color: rgb(16, 20, 27);
    border-top-left-radius: 16px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 0;
    padding-top: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    background-color: rgb(20, 36, 56);
}

.playerInfo {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.mainStatContainer .unity-label {
    font-size: 18px;
}

.secondaryInfoContainer .unity-label.detailLabel {
    color: rgb(248, 222, 0);
    -unity-font-style: bold;
}

.ratingValue {
    font-size: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.mainStatLabel {
    -unity-text-align: middle-left;
    margin-left: 0;
}

.secondaryInfoContainer .unity-label.secStatLabel {
    -unity-font-style: bold;
}

.detailValue {
    white-space: pre-wrap;
    width: 76px;
    -unity-text-align: upper-left;
    word-spacing: 10px;
}
