:root {
    --playercoloryellow: rgb(255, 194, 0);
    --red-test: blue;
}

.countryIcon {
}

.secondaryInfoContainer {
    height: 20%;
}

.playerInfo {
    font-size: 50px;
    -unity-font-style: bold;
    color: var(--playercoloryellow);
    margin-bottom: -66px;
}

.idContainer {
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 150px;
    width: 250px;
    height: 250px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    margin-top: 0;
    justify-content: flex-end;
    border-left-color: var(--playercoloryellow);
    border-right-color: var(--playercoloryellow);
    border-top-color: var(--playercoloryellow);
    border-bottom-color: var(--playercoloryellow);
}

.cardSubContainer {
    flex-grow: 1;
    background-color: rgb(0, 11, 48);
    background-image: url("project://database/Assets/Images/Gradient.png?fileID=2800000&guid=ef8318aae68033743a5214fb12be7d06&type=3#Gradient");
    -unity-background-image-tint-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-left-width: 5px;
    border-left-color: var(--playercoloryellow);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(190, 190, 190);
    border-bottom-color: var(--playercoloryellow);
    border-bottom-width: 5px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
}

.nameContainer {
    flex-direction: row;
    border-top-width: 0;
    border-right-width: 4px;
    border-bottom-width: 0;
    border-left-width: 4px;
    border-left-color: var(--playercoloryellow);
    border-right-color: var(--playercoloryellow);
    border-top-color: var(--playercoloryellow);
    border-bottom-color: var(--playercoloryellow);
    align-self: center;
    background-color: rgb(89, 89, 89);
    -unity-font-style: bold;
    font-size: 22px;
    color: rgb(255, 255, 255);
    justify-content: center;
    width: 230px;
    padding-right: 20px;
    padding-left: 20px;
}

.mainStat1Container {
    font-size: 18px;
    -unity-font-style: bold;
    margin-left: 0;
    color: rgb(255, 194, 0);
}
