<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Demo_Tech_TownHall/Shared%20UI/buttonStyles.uss?fileID=7433441132597879392&amp;guid=91b5a2e850e6f438c9f7e079cebeef62&amp;type=3#buttonStyles" />
    <engine:Button text="Button" name="button" class="button" style="display: flex;" />
</engine:UXML>
