.item {
    background-color: rgb(224, 126, 126);
    width: 100px;
    height: 100px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
    flex-shrink: 0;
    background-size: 200% 200%;
    align-items: center;
    align-self: auto;
    justify-content: center;
    overflow: hidden;
}

.mainContainer {
    width: 80%;
    height: 100%;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 150px;
    overflow: hidden;
    background-color: rgb(1, 134, 255);
}

.item-with-sprite {
    background-color: rgb(224, 126, 126);
    width: 100px;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-shrink: 0;
    background-image: none;
    background-size: 100% 100%;
    align-items: center;
    align-self: auto;
    justify-content: center;
}

.item-bg-image {
    flex-shrink: 0;
    background-image: url("project://database/Assets/Demo_Tech_TownHall/Performance_Mesh/AlexWolfePicture%201.png?fileID=21300000&guid=22bf05b92f6264c6d96271f95ed28bd8&type=3#AlexWolfePicture 1");
    background-size: 200% 200%;
    align-items: center;
    align-self: auto;
    justify-content: center;
}

.row {
    flex-grow: 0;
    flex-direction: row;
    overflow: visible;
}
